<html>
    <head>
        <title>deliver - PrepHero</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-16">
        <style>
          #app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          #app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          #app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          #app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          #app-description-text {
              font-weight: 300;
          }

          #app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          #app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }

          /*for highlighting a changed value*/
          .modified {
              color: #0056ba;
          }
        </style>
    </head>

    
    
    <body>
      
        <div id="app-name" class="">
          en-US: PrepHero
        </div>

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr ">
                support_url: <a target="_blank" class="app-url" href="https://prephero.com/support">https://prephero.com/support</a>
              </div>
            
          
            
            
              <div class="app-url-descr ">
                privacy_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
            
            
              <div class="app-url-descr modified">
                software_url: <a target="_blank" class="app-url" href="https://prephero.com">https://prephero.com</a>
              </div>
            
          
        </div>
        
        <div id="app-keyword" class="modified">
            <div class="cat-headline">Keywords</div>
            <ul class="app-keyword-list">
              
                <li>Video, Athletic Toolkit, Filming</li>
              
            </ul>
        </div>
        
        <div id="app-description" class="modified">
             <div class="cat-headline">Description</div>
             <div id="app-description-text">
                PrepHero was built to help high school athletes connect with college coaches and improve their chances of getting recruited and landing a college scholarship. We walk you through building a professional recruiting résumé and then help you reach out to the coaches at the schools you're most interested in attending.
             </div>
        </div>
        
        <div id="app-changelog" class="">
            <div class="cat-headline">Changelog</div>
            
        </div>
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

              

              

              
                <h4>iOS-4.7-in</h4>
                <div class="app-screenshot-row">
              
              
              <a href="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-0-LandingScreen-portrait.png" target="_blank"><img class="app-screenshot" src="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-0-LandingScreen-portrait.png"></a>

              
            

              

              

              
              
              <a href="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-1-LogInScreen-portrait.png" target="_blank"><img class="app-screenshot" src="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-1-LogInScreen-portrait.png"></a>

              
            

              

              

              
              
              <a href="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-2-CapturePortraitScreen-portrait.png" target="_blank"><img class="app-screenshot" src="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-2-CapturePortraitScreen-portrait.png"></a>

              
            

              

              

              
              
              <a href="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-3-CaptureLandscapeScreen-landscapeleft.png" target="_blank"><img class="app-screenshot" src="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-3-CaptureLandscapeScreen-landscapeleft.png"></a>

              
            

              

              

              
              
              <a href="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-4-HighlightVideosScreen-portrait.png" target="_blank"><img class="app-screenshot" src="/Users/xinjiang/projects/PrepHero-iOS/fastlane/screenshots/en-US/en-US-iPhone6-4-HighlightVideosScreen-portrait.png"></a>

              
            
          
          </div>
          
        </div>
        <hr />
      